@font-face {
    font-family: "Inter";
    src: url("/assets/fonts/Inter-VariableFont_slnt\,wght.ttf") format("truetype")
}

*{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
}

p{
    font-size: 15px;
    color: hsl(236, 13%, 42%);
}

.container{
    background-color: hsl(36, 100%, 99%);
    height: auto;
    width: 100vw;
    display: grid;
    justify-items: center;
    /* align-items: center; */
}

.content{
    padding: 50px 100px 0px 100px;
    height: 70%;
    width: 80%;
}

.hamburger{
    display: none;
    top: 8vh;
    right: 3vh;
    cursor: pointer;
    transform: translate(0, -50%);
}


.top-bar{
    margin-bottom: 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

.top-bar nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.top-bar nav ul li{
    display: inline;
}

.top-bar nav ul li a {
    color:hsl(236, 13%, 42%);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.top-bar nav ul li a:hover {
    color:hsl(5, 85%, 63%);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "one one two"
    "three four two"
    "five six seven"
    ;
    gap: 30px;
    height: 30%;
}

.one{
    grid-area: one;
}
.one .desktop-image{
    width: 100%;
}
.one .mobile-image{
    display: none;
}

.two{
    display: flex;
    flex-flow: column nowrap;
    grid-area: two;
    background-color: hsl(240, 100%, 5%);
    padding: 40px 30px 30px 20px;
    gap: 30px;
}
.two h1{
    color: hsl(35, 77%, 62%);
}
.two p{
    color: hsl(233, 8%, 79%);
}
.two div{
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}
h3{
    color: white;
    cursor: pointer;
}
h3:hover{
    color: hsl(35, 77%, 62%);
}

.three{
    grid-area: three;
    font-size: x-large;
    font-weight: 800;
    padding: 0px 40px 0px 0px;
}

.four{
    grid-area: four;
    padding: 0px 10px 0px 0px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.button{
    padding: 10px;
    width: 50%;
    background-color: hsl(5, 85%, 63%);
    text-align: center;
    color: hsl(36, 100%, 99%);
    text-transform: uppercase;
    font-size: smaller;
    cursor: pointer;
}
.button:hover{
    background-color: hsl(240, 100%, 5%);
}

.five{
    grid-area: five;
}

.six{
    grid-area: six;
}

.seven{
    grid-area: seven;
}

.five, .six, .seven{
    height: 50%;
    width: 100%;
    display: flex;
    gap: 20px;
    margin: 30px 0px 20px 0px;
}

.number{
    color:  hsl(233, 8%, 79%);
    font-size: x-large;
}

h5:hover{
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}
.mini-flex{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

/* Mobile CSS Start */
@media only screen and (max-width: 600px) {
    * {
      margin: 0px;
      padding: 0px;
     }
    .content{
        height: auto;
        width: 100vw;
        padding: 20px 10px 0px 10px;
    }
    .nav-links{
        display: none;
    }
    .top-bar{
        
    }
    .hamburger{
        display: flex;
        padding: 0px 50px;
    }
    .menu {
        right: 0;
        padding-left: 5vh;
        width: 70%;
        min-height: 100vh;
        list-style: none;
        background-color: white;
        transform: translateY(-100%);
        transition: 0.5s;
    }
    
    .menu-item {
        display: block;
        padding-bottom: 25px;
        text-decoration: none;
        color: black;
    }
    
    .showMenu {
        transform: translateY(0);
    }
    
    .hamburger_closed{
        display: none;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .one .desktop-image{
        display: none;
    }
    .one .mobile-image{
        display: block;
       width: 100%;
    }
    .one{
        order: 1;
    }
    .two{
        order: 4;
        height: 80%
    }
    .three{
        order: 2;
        width: 80%;
    }
    .four{
        order: 3;
        gap:30px;
    }
    .five{
        order: 5;
    }
    .six{
        order: 6;
    }
    .seven{
        order: 7;
    }
    .five, .six, .seven{
        height: 20%;
        width: 95%;
        display: flex;
        gap: 20px;
        margin: 30px 0px 20px 0px;
    }
 }
 /* @media (min-width: 760px) and (orientation: portrait) {
    .menu {
        padding-left: 5vh;
        padding-top: 25vh;
    }

    .menu__item {
        padding-bottom: 40px;
        font-size: 2rem;
    }
} */